2025/08/10-08:02:55.824977 57 RocksDB version: 6.29.5
2025/08/10-08:02:55.825413 57 Git sha 0
2025/08/10-08:02:55.825415 57 Compile date 2024-11-15 11:22:58
2025/08/10-08:02:55.825423 57 DB SUMMARY
2025/08/10-08:02:55.825424 57 DB Session ID:  POJ9FQ3SLJDS5AVEKR3J
2025/08/10-08:02:55.825444 57 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/10-08:02:55.825447 57 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/10-08:02:55.825448 57                         Options.error_if_exists: 0
2025/08/10-08:02:55.825449 57                       Options.create_if_missing: 1
2025/08/10-08:02:55.825450 57                         Options.paranoid_checks: 1
2025/08/10-08:02:55.825451 57             Options.flush_verify_memtable_count: 1
2025/08/10-08:02:55.825451 57                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-08:02:55.825452 57                                     Options.env: 0x7d227f110d00
2025/08/10-08:02:55.825453 57                                      Options.fs: PosixFileSystem
2025/08/10-08:02:55.825454 57                                Options.info_log: 0x7d211a290050
2025/08/10-08:02:55.825455 57                Options.max_file_opening_threads: 16
2025/08/10-08:02:55.825456 57                              Options.statistics: (nil)
2025/08/10-08:02:55.825457 57                               Options.use_fsync: 0
2025/08/10-08:02:55.825458 57                       Options.max_log_file_size: 0
2025/08/10-08:02:55.825458 57                  Options.max_manifest_file_size: 1073741824
2025/08/10-08:02:55.825459 57                   Options.log_file_time_to_roll: 0
2025/08/10-08:02:55.825460 57                       Options.keep_log_file_num: 1000
2025/08/10-08:02:55.825461 57                    Options.recycle_log_file_num: 0
2025/08/10-08:02:55.825461 57                         Options.allow_fallocate: 1
2025/08/10-08:02:55.825462 57                        Options.allow_mmap_reads: 0
2025/08/10-08:02:55.825463 57                       Options.allow_mmap_writes: 0
2025/08/10-08:02:55.825463 57                        Options.use_direct_reads: 0
2025/08/10-08:02:55.825464 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-08:02:55.825465 57          Options.create_missing_column_families: 0
2025/08/10-08:02:55.825465 57                              Options.db_log_dir: 
2025/08/10-08:02:55.825466 57                                 Options.wal_dir: 
2025/08/10-08:02:55.825467 57                Options.table_cache_numshardbits: 6
2025/08/10-08:02:55.825467 57                         Options.WAL_ttl_seconds: 0
2025/08/10-08:02:55.825468 57                       Options.WAL_size_limit_MB: 0
2025/08/10-08:02:55.825469 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-08:02:55.825469 57             Options.manifest_preallocation_size: 4194304
2025/08/10-08:02:55.825470 57                     Options.is_fd_close_on_exec: 1
2025/08/10-08:02:55.825471 57                   Options.advise_random_on_open: 1
2025/08/10-08:02:55.825471 57                   Options.experimental_mempurge_threshold: 0.000000
2025/08/10-08:02:55.825803 57                    Options.db_write_buffer_size: 0
2025/08/10-08:02:55.825806 57                    Options.write_buffer_manager: 0x7d211d0600a0
2025/08/10-08:02:55.825807 57         Options.access_hint_on_compaction_start: 1
2025/08/10-08:02:55.825808 57  Options.new_table_reader_for_compaction_inputs: 0
2025/08/10-08:02:55.825809 57           Options.random_access_max_buffer_size: 1048576
2025/08/10-08:02:55.825809 57                      Options.use_adaptive_mutex: 0
2025/08/10-08:02:55.825810 57                            Options.rate_limiter: (nil)
2025/08/10-08:02:55.825814 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-08:02:55.825814 57                       Options.wal_recovery_mode: 2
2025/08/10-08:02:55.825815 57                  Options.enable_thread_tracking: 0
2025/08/10-08:02:55.825816 57                  Options.enable_pipelined_write: 0
2025/08/10-08:02:55.825816 57                  Options.unordered_write: 0
2025/08/10-08:02:55.825846 57         Options.allow_concurrent_memtable_write: 1
2025/08/10-08:02:55.825849 57      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-08:02:55.825850 57             Options.write_thread_max_yield_usec: 100
2025/08/10-08:02:55.825851 57            Options.write_thread_slow_yield_usec: 3
2025/08/10-08:02:55.825851 57                               Options.row_cache: None
2025/08/10-08:02:55.825852 57                              Options.wal_filter: None
2025/08/10-08:02:55.825853 57             Options.avoid_flush_during_recovery: 0
2025/08/10-08:02:55.825854 57             Options.allow_ingest_behind: 0
2025/08/10-08:02:55.825854 57             Options.preserve_deletes: 0
2025/08/10-08:02:55.825855 57             Options.two_write_queues: 0
2025/08/10-08:02:55.825856 57             Options.manual_wal_flush: 0
2025/08/10-08:02:55.825856 57             Options.atomic_flush: 0
2025/08/10-08:02:55.825857 57             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-08:02:55.825858 57                 Options.persist_stats_to_disk: 0
2025/08/10-08:02:55.825858 57                 Options.write_dbid_to_manifest: 0
2025/08/10-08:02:55.825859 57                 Options.log_readahead_size: 0
2025/08/10-08:02:55.825860 57                 Options.file_checksum_gen_factory: Unknown
2025/08/10-08:02:55.825860 57                 Options.best_efforts_recovery: 0
2025/08/10-08:02:55.825861 57                Options.max_bgerror_resume_count: 2147483647
2025/08/10-08:02:55.825862 57            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-08:02:55.825863 57             Options.allow_data_in_errors: 0
2025/08/10-08:02:55.825863 57             Options.db_host_id: __hostname__
2025/08/10-08:02:55.825865 57             Options.max_background_jobs: 2
2025/08/10-08:02:55.825866 57             Options.max_background_compactions: -1
2025/08/10-08:02:55.825866 57             Options.max_subcompactions: 1
2025/08/10-08:02:55.825867 57             Options.avoid_flush_during_shutdown: 0
2025/08/10-08:02:55.825868 57           Options.writable_file_max_buffer_size: 1048576
2025/08/10-08:02:55.825869 57             Options.delayed_write_rate : 16777216
2025/08/10-08:02:55.825869 57             Options.max_total_wal_size: 0
2025/08/10-08:02:55.825870 57             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-08:02:55.825871 57                   Options.stats_dump_period_sec: 600
2025/08/10-08:02:55.825872 57                 Options.stats_persist_period_sec: 600
2025/08/10-08:02:55.825872 57                 Options.stats_history_buffer_size: 1048576
2025/08/10-08:02:55.825873 57                          Options.max_open_files: -1
2025/08/10-08:02:55.825874 57                          Options.bytes_per_sync: 0
2025/08/10-08:02:55.825874 57                      Options.wal_bytes_per_sync: 0
2025/08/10-08:02:55.825875 57                   Options.strict_bytes_per_sync: 0
2025/08/10-08:02:55.825876 57       Options.compaction_readahead_size: 0
2025/08/10-08:02:55.825876 57                  Options.max_background_flushes: 1
2025/08/10-08:02:55.825877 57 Compression algorithms supported:
2025/08/10-08:02:55.825878 57 	kZSTD supported: 1
2025/08/10-08:02:55.825880 57 	kXpressCompression supported: 0
2025/08/10-08:02:55.825881 57 	kBZip2Compression supported: 0
2025/08/10-08:02:55.825882 57 	kZSTDNotFinalCompression supported: 1
2025/08/10-08:02:55.825883 57 	kLZ4Compression supported: 0
2025/08/10-08:02:55.825883 57 	kZlibCompression supported: 0
2025/08/10-08:02:55.825884 57 	kLZ4HCCompression supported: 0
2025/08/10-08:02:55.825885 57 	kSnappyCompression supported: 0
2025/08/10-08:02:55.825888 57 Fast CRC32 supported: Not supported on x86
2025/08/10-08:02:55.831363 57 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/10-08:02:55.840109 57 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/10-08:02:55.840851 57 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/10-08:02:55.840890 57               Options.comparator: leveldb.BytewiseComparator
2025/08/10-08:02:55.840893 57           Options.merge_operator: None
2025/08/10-08:02:55.840894 57        Options.compaction_filter: None
2025/08/10-08:02:55.840895 57        Options.compaction_filter_factory: None
2025/08/10-08:02:55.840895 57  Options.sst_partitioner_factory: None
2025/08/10-08:02:55.840896 57         Options.memtable_factory: SkipListFactory
2025/08/10-08:02:55.840897 57            Options.table_factory: BlockBasedTable
2025/08/10-08:02:55.840968 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d211d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d211d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 975686615
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/10-08:02:55.840975 57        Options.write_buffer_size: 67108864
2025/08/10-08:02:55.840976 57  Options.max_write_buffer_number: 2
2025/08/10-08:02:55.840979 57        Options.compression[0]: NoCompression
2025/08/10-08:02:55.840980 57        Options.compression[1]: NoCompression
2025/08/10-08:02:55.840981 57        Options.compression[2]: ZSTD
2025/08/10-08:02:55.840981 57        Options.compression[3]: ZSTD
2025/08/10-08:02:55.840982 57        Options.compression[4]: ZSTD
2025/08/10-08:02:55.840983 57                  Options.bottommost_compression: Disabled
2025/08/10-08:02:55.840983 57       Options.prefix_extractor: nullptr
2025/08/10-08:02:55.840984 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-08:02:55.840985 57             Options.num_levels: 5
2025/08/10-08:02:55.840985 57        Options.min_write_buffer_number_to_merge: 1
2025/08/10-08:02:55.840986 57     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-08:02:55.840987 57     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-08:02:55.840988 57            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-08:02:55.840988 57                  Options.bottommost_compression_opts.level: 32767
2025/08/10-08:02:55.840989 57               Options.bottommost_compression_opts.strategy: 0
2025/08/10-08:02:55.840990 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-08:02:55.840990 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:02:55.840991 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-08:02:55.840992 57                  Options.bottommost_compression_opts.enabled: false
2025/08/10-08:02:55.840993 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:02:55.840993 57            Options.compression_opts.window_bits: -14
2025/08/10-08:02:55.840994 57                  Options.compression_opts.level: 32767
2025/08/10-08:02:55.840995 57               Options.compression_opts.strategy: 0
2025/08/10-08:02:55.840995 57         Options.compression_opts.max_dict_bytes: 0
2025/08/10-08:02:55.840996 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:02:55.840997 57         Options.compression_opts.parallel_threads: 1
2025/08/10-08:02:55.840997 57                  Options.compression_opts.enabled: false
2025/08/10-08:02:55.841024 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:02:55.841027 57      Options.level0_file_num_compaction_trigger: 4
2025/08/10-08:02:55.841027 57          Options.level0_slowdown_writes_trigger: 20
2025/08/10-08:02:55.841028 57              Options.level0_stop_writes_trigger: 36
2025/08/10-08:02:55.841029 57                   Options.target_file_size_base: 67108864
2025/08/10-08:02:55.841030 57             Options.target_file_size_multiplier: 2
2025/08/10-08:02:55.841030 57                Options.max_bytes_for_level_base: 268435456
2025/08/10-08:02:55.841031 57 Options.level_compaction_dynamic_level_bytes: 0
2025/08/10-08:02:55.841032 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-08:02:55.841034 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-08:02:55.841035 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-08:02:55.841035 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-08:02:55.841036 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-08:02:55.841037 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-08:02:55.841037 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-08:02:55.841038 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-08:02:55.841039 57       Options.max_sequential_skip_in_iterations: 8
2025/08/10-08:02:55.841039 57                    Options.max_compaction_bytes: 1677721600
2025/08/10-08:02:55.841040 57                        Options.arena_block_size: 1048576
2025/08/10-08:02:55.841041 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-08:02:55.841042 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-08:02:55.841042 57       Options.rate_limit_delay_max_milliseconds: 100
2025/08/10-08:02:55.841043 57                Options.disable_auto_compactions: 0
2025/08/10-08:02:55.841045 57                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-08:02:55.841046 57                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-08:02:55.841047 57 Options.compaction_options_universal.size_ratio: 1
2025/08/10-08:02:55.841048 57 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-08:02:55.841048 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-08:02:55.841049 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-08:02:55.841050 57 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-08:02:55.841051 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-08:02:55.841051 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-08:02:55.841052 57 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-08:02:55.841056 57                   Options.table_properties_collectors: 
2025/08/10-08:02:55.841056 57                   Options.inplace_update_support: 0
2025/08/10-08:02:55.841057 57                 Options.inplace_update_num_locks: 10000
2025/08/10-08:02:55.841058 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-08:02:55.841059 57               Options.memtable_whole_key_filtering: 0
2025/08/10-08:02:55.841059 57   Options.memtable_huge_page_size: 0
2025/08/10-08:02:55.841060 57                           Options.bloom_locality: 0
2025/08/10-08:02:55.841061 57                    Options.max_successive_merges: 0
2025/08/10-08:02:55.841061 57                Options.optimize_filters_for_hits: 0
2025/08/10-08:02:55.841062 57                Options.paranoid_file_checks: 0
2025/08/10-08:02:55.841063 57                Options.force_consistency_checks: 1
2025/08/10-08:02:55.841063 57                Options.report_bg_io_stats: 0
2025/08/10-08:02:55.841064 57                               Options.ttl: 2592000
2025/08/10-08:02:55.841065 57          Options.periodic_compaction_seconds: 0
2025/08/10-08:02:55.841065 57                       Options.enable_blob_files: false
2025/08/10-08:02:55.841076 57                           Options.min_blob_size: 0
2025/08/10-08:02:55.841076 57                          Options.blob_file_size: 268435456
2025/08/10-08:02:55.841077 57                   Options.blob_compression_type: NoCompression
2025/08/10-08:02:55.841078 57          Options.enable_blob_garbage_collection: false
2025/08/10-08:02:55.841079 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-08:02:55.841080 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-08:02:55.841081 57          Options.blob_compaction_readahead_size: 0
2025/08/10-08:02:55.844747 57 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/10-08:02:55.844751 57 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/10-08:02:55.844829 57 [db/version_set.cc:4409] Creating manifest 4
2025/08/10-08:02:55.858592 57 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d211a380000
2025/08/10-08:02:55.858616 57 DB pointer 0x7d211a220000
2025/08/10-08:02:55.859009 77 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/10-08:02:55.859024 77 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d211d060010#8 capacity: 930.49 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/10-08:05:19.005338 111 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/10-08:05:19.006948 111 [db/db_impl/db_impl.cc:699] Shutdown complete
