2025/08/10-08:17:23.381641 53 RocksDB version: 6.29.5
2025/08/10-08:17:23.382094 53 Git sha 0
2025/08/10-08:17:23.382096 53 Compile date 2024-11-15 11:22:58
2025/08/10-08:17:23.382098 53 DB SUMMARY
2025/08/10-08:17:23.382098 53 DB Session ID:  DQ68DVMJUERMGXBP1HJH
2025/08/10-08:17:23.382121 53 CURRENT file:  CURRENT
2025/08/10-08:17:23.382122 53 IDENTITY file:  IDENTITY
2025/08/10-08:17:23.382126 53 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/10-08:17:23.382127 53 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/10-08:17:23.382128 53 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/08/10-08:17:23.382129 53                         Options.error_if_exists: 0
2025/08/10-08:17:23.382130 53                       Options.create_if_missing: 1
2025/08/10-08:17:23.382131 53                         Options.paranoid_checks: 1
2025/08/10-08:17:23.382132 53             Options.flush_verify_memtable_count: 1
2025/08/10-08:17:23.382132 53                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-08:17:23.382133 53                                     Options.env: 0x7d6ac43bbd00
2025/08/10-08:17:23.382134 53                                      Options.fs: PosixFileSystem
2025/08/10-08:17:23.382135 53                                Options.info_log: 0x7d6960690140
2025/08/10-08:17:23.382136 53                Options.max_file_opening_threads: 16
2025/08/10-08:17:23.382136 53                              Options.statistics: (nil)
2025/08/10-08:17:23.382137 53                               Options.use_fsync: 0
2025/08/10-08:17:23.382138 53                       Options.max_log_file_size: 0
2025/08/10-08:17:23.382139 53                  Options.max_manifest_file_size: 1073741824
2025/08/10-08:17:23.382140 53                   Options.log_file_time_to_roll: 0
2025/08/10-08:17:23.382140 53                       Options.keep_log_file_num: 1000
2025/08/10-08:17:23.382141 53                    Options.recycle_log_file_num: 0
2025/08/10-08:17:23.382141 53                         Options.allow_fallocate: 1
2025/08/10-08:17:23.382142 53                        Options.allow_mmap_reads: 0
2025/08/10-08:17:23.382143 53                       Options.allow_mmap_writes: 0
2025/08/10-08:17:23.382143 53                        Options.use_direct_reads: 0
2025/08/10-08:17:23.382144 53                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-08:17:23.382144 53          Options.create_missing_column_families: 1
2025/08/10-08:17:23.382145 53                              Options.db_log_dir: 
2025/08/10-08:17:23.382146 53                                 Options.wal_dir: 
2025/08/10-08:17:23.382146 53                Options.table_cache_numshardbits: 6
2025/08/10-08:17:23.382147 53                         Options.WAL_ttl_seconds: 0
2025/08/10-08:17:23.382147 53                       Options.WAL_size_limit_MB: 0
2025/08/10-08:17:23.382148 53                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-08:17:23.382149 53             Options.manifest_preallocation_size: 4194304
2025/08/10-08:17:23.382149 53                     Options.is_fd_close_on_exec: 1
2025/08/10-08:17:23.382150 53                   Options.advise_random_on_open: 1
2025/08/10-08:17:23.382151 53                   Options.experimental_mempurge_threshold: 0.000000
2025/08/10-08:17:23.382152 53                    Options.db_write_buffer_size: 0
2025/08/10-08:17:23.382153 53                    Options.write_buffer_manager: 0x7d6964660280
2025/08/10-08:17:23.382153 53         Options.access_hint_on_compaction_start: 1
2025/08/10-08:17:23.382154 53  Options.new_table_reader_for_compaction_inputs: 0
2025/08/10-08:17:23.382155 53           Options.random_access_max_buffer_size: 1048576
2025/08/10-08:17:23.382155 53                      Options.use_adaptive_mutex: 0
2025/08/10-08:17:23.382156 53                            Options.rate_limiter: (nil)
2025/08/10-08:17:23.382157 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-08:17:23.382157 53                       Options.wal_recovery_mode: 2
2025/08/10-08:17:23.382158 53                  Options.enable_thread_tracking: 0
2025/08/10-08:17:23.382181 53                  Options.enable_pipelined_write: 0
2025/08/10-08:17:23.382183 53                  Options.unordered_write: 0
2025/08/10-08:17:23.382184 53         Options.allow_concurrent_memtable_write: 1
2025/08/10-08:17:23.382185 53      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-08:17:23.382185 53             Options.write_thread_max_yield_usec: 100
2025/08/10-08:17:23.382186 53            Options.write_thread_slow_yield_usec: 3
2025/08/10-08:17:23.382187 53                               Options.row_cache: None
2025/08/10-08:17:23.382187 53                              Options.wal_filter: None
2025/08/10-08:17:23.382188 53             Options.avoid_flush_during_recovery: 0
2025/08/10-08:17:23.382189 53             Options.allow_ingest_behind: 0
2025/08/10-08:17:23.382189 53             Options.preserve_deletes: 0
2025/08/10-08:17:23.382190 53             Options.two_write_queues: 0
2025/08/10-08:17:23.382191 53             Options.manual_wal_flush: 0
2025/08/10-08:17:23.382191 53             Options.atomic_flush: 0
2025/08/10-08:17:23.382192 53             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-08:17:23.382192 53                 Options.persist_stats_to_disk: 0
2025/08/10-08:17:23.382193 53                 Options.write_dbid_to_manifest: 0
2025/08/10-08:17:23.382194 53                 Options.log_readahead_size: 0
2025/08/10-08:17:23.382194 53                 Options.file_checksum_gen_factory: Unknown
2025/08/10-08:17:23.382195 53                 Options.best_efforts_recovery: 0
2025/08/10-08:17:23.382196 53                Options.max_bgerror_resume_count: 2147483647
2025/08/10-08:17:23.382196 53            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-08:17:23.382197 53             Options.allow_data_in_errors: 0
2025/08/10-08:17:23.382197 53             Options.db_host_id: __hostname__
2025/08/10-08:17:23.382198 53             Options.max_background_jobs: 2
2025/08/10-08:17:23.382199 53             Options.max_background_compactions: -1
2025/08/10-08:17:23.382199 53             Options.max_subcompactions: 1
2025/08/10-08:17:23.382200 53             Options.avoid_flush_during_shutdown: 0
2025/08/10-08:17:23.382201 53           Options.writable_file_max_buffer_size: 1048576
2025/08/10-08:17:23.382201 53             Options.delayed_write_rate : 16777216
2025/08/10-08:17:23.382202 53             Options.max_total_wal_size: 0
2025/08/10-08:17:23.382203 53             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-08:17:23.382203 53                   Options.stats_dump_period_sec: 600
2025/08/10-08:17:23.382204 53                 Options.stats_persist_period_sec: 600
2025/08/10-08:17:23.382204 53                 Options.stats_history_buffer_size: 1048576
2025/08/10-08:17:23.382205 53                          Options.max_open_files: -1
2025/08/10-08:17:23.382206 53                          Options.bytes_per_sync: 0
2025/08/10-08:17:23.382206 53                      Options.wal_bytes_per_sync: 0
2025/08/10-08:17:23.382207 53                   Options.strict_bytes_per_sync: 0
2025/08/10-08:17:23.382208 53       Options.compaction_readahead_size: 0
2025/08/10-08:17:23.382208 53                  Options.max_background_flushes: 1
2025/08/10-08:17:23.382209 53 Compression algorithms supported:
2025/08/10-08:17:23.382210 53 	kZSTD supported: 1
2025/08/10-08:17:23.382211 53 	kXpressCompression supported: 0
2025/08/10-08:17:23.382211 53 	kBZip2Compression supported: 0
2025/08/10-08:17:23.382212 53 	kZSTDNotFinalCompression supported: 1
2025/08/10-08:17:23.382213 53 	kLZ4Compression supported: 0
2025/08/10-08:17:23.382213 53 	kZlibCompression supported: 0
2025/08/10-08:17:23.382214 53 	kLZ4HCCompression supported: 0
2025/08/10-08:17:23.382215 53 	kSnappyCompression supported: 0
2025/08/10-08:17:23.382216 53 Fast CRC32 supported: Not supported on x86
2025/08/10-08:17:23.382474 53 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/10-08:17:23.382611 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/10-08:17:23.382640 53               Options.comparator: leveldb.BytewiseComparator
2025/08/10-08:17:23.382642 53           Options.merge_operator: None
2025/08/10-08:17:23.382643 53        Options.compaction_filter: None
2025/08/10-08:17:23.382643 53        Options.compaction_filter_factory: None
2025/08/10-08:17:23.382644 53  Options.sst_partitioner_factory: None
2025/08/10-08:17:23.382645 53         Options.memtable_factory: SkipListFactory
2025/08/10-08:17:23.382645 53            Options.table_factory: BlockBasedTable
2025/08/10-08:17:23.382656 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d6964601360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d6964660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 975686615
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/10-08:17:23.382657 53        Options.write_buffer_size: 67108864
2025/08/10-08:17:23.382658 53  Options.max_write_buffer_number: 2
2025/08/10-08:17:23.382659 53        Options.compression[0]: NoCompression
2025/08/10-08:17:23.382660 53        Options.compression[1]: NoCompression
2025/08/10-08:17:23.382661 53        Options.compression[2]: ZSTD
2025/08/10-08:17:23.382661 53        Options.compression[3]: ZSTD
2025/08/10-08:17:23.382662 53        Options.compression[4]: ZSTD
2025/08/10-08:17:23.382662 53                  Options.bottommost_compression: Disabled
2025/08/10-08:17:23.382663 53       Options.prefix_extractor: nullptr
2025/08/10-08:17:23.382664 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-08:17:23.382664 53             Options.num_levels: 5
2025/08/10-08:17:23.382665 53        Options.min_write_buffer_number_to_merge: 1
2025/08/10-08:17:23.382666 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-08:17:23.382666 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-08:17:23.382667 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-08:17:23.382668 53                  Options.bottommost_compression_opts.level: 32767
2025/08/10-08:17:23.382668 53               Options.bottommost_compression_opts.strategy: 0
2025/08/10-08:17:23.382669 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-08:17:23.382670 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:17:23.382670 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-08:17:23.382671 53                  Options.bottommost_compression_opts.enabled: false
2025/08/10-08:17:23.382672 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:17:23.382672 53            Options.compression_opts.window_bits: -14
2025/08/10-08:17:23.382673 53                  Options.compression_opts.level: 32767
2025/08/10-08:17:23.382674 53               Options.compression_opts.strategy: 0
2025/08/10-08:17:23.382674 53         Options.compression_opts.max_dict_bytes: 0
2025/08/10-08:17:23.382675 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:17:23.382676 53         Options.compression_opts.parallel_threads: 1
2025/08/10-08:17:23.382686 53                  Options.compression_opts.enabled: false
2025/08/10-08:17:23.382687 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:17:23.382687 53      Options.level0_file_num_compaction_trigger: 4
2025/08/10-08:17:23.382688 53          Options.level0_slowdown_writes_trigger: 20
2025/08/10-08:17:23.382688 53              Options.level0_stop_writes_trigger: 36
2025/08/10-08:17:23.382689 53                   Options.target_file_size_base: 67108864
2025/08/10-08:17:23.382690 53             Options.target_file_size_multiplier: 2
2025/08/10-08:17:23.382690 53                Options.max_bytes_for_level_base: 268435456
2025/08/10-08:17:23.382691 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/10-08:17:23.382692 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-08:17:23.382693 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-08:17:23.382694 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-08:17:23.382694 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-08:17:23.382695 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-08:17:23.382696 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-08:17:23.382696 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-08:17:23.382697 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-08:17:23.382697 53       Options.max_sequential_skip_in_iterations: 8
2025/08/10-08:17:23.382698 53                    Options.max_compaction_bytes: 1677721600
2025/08/10-08:17:23.382699 53                        Options.arena_block_size: 1048576
2025/08/10-08:17:23.382699 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-08:17:23.382700 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-08:17:23.382701 53       Options.rate_limit_delay_max_milliseconds: 100
2025/08/10-08:17:23.382701 53                Options.disable_auto_compactions: 0
2025/08/10-08:17:23.382703 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-08:17:23.382704 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-08:17:23.382705 53 Options.compaction_options_universal.size_ratio: 1
2025/08/10-08:17:23.382705 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-08:17:23.382706 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-08:17:23.382707 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-08:17:23.382707 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-08:17:23.382708 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-08:17:23.382709 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-08:17:23.382709 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-08:17:23.382711 53                   Options.table_properties_collectors: 
2025/08/10-08:17:23.382712 53                   Options.inplace_update_support: 0
2025/08/10-08:17:23.382713 53                 Options.inplace_update_num_locks: 10000
2025/08/10-08:17:23.382713 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-08:17:23.382714 53               Options.memtable_whole_key_filtering: 0
2025/08/10-08:17:23.382715 53   Options.memtable_huge_page_size: 0
2025/08/10-08:17:23.382715 53                           Options.bloom_locality: 0
2025/08/10-08:17:23.382716 53                    Options.max_successive_merges: 0
2025/08/10-08:17:23.382717 53                Options.optimize_filters_for_hits: 0
2025/08/10-08:17:23.382717 53                Options.paranoid_file_checks: 0
2025/08/10-08:17:23.382718 53                Options.force_consistency_checks: 1
2025/08/10-08:17:23.382719 53                Options.report_bg_io_stats: 0
2025/08/10-08:17:23.382719 53                               Options.ttl: 2592000
2025/08/10-08:17:23.382720 53          Options.periodic_compaction_seconds: 0
2025/08/10-08:17:23.382727 53                       Options.enable_blob_files: false
2025/08/10-08:17:23.382728 53                           Options.min_blob_size: 0
2025/08/10-08:17:23.382728 53                          Options.blob_file_size: 268435456
2025/08/10-08:17:23.382729 53                   Options.blob_compression_type: NoCompression
2025/08/10-08:17:23.382730 53          Options.enable_blob_garbage_collection: false
2025/08/10-08:17:23.382730 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-08:17:23.382731 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-08:17:23.382732 53          Options.blob_compaction_readahead_size: 0
2025/08/10-08:17:23.382849 53 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/10-08:17:23.382852 53               Options.comparator: leveldb.BytewiseComparator
2025/08/10-08:17:23.382853 53           Options.merge_operator: None
2025/08/10-08:17:23.382853 53        Options.compaction_filter: None
2025/08/10-08:17:23.382854 53        Options.compaction_filter_factory: None
2025/08/10-08:17:23.382855 53  Options.sst_partitioner_factory: None
2025/08/10-08:17:23.382855 53         Options.memtable_factory: SkipListFactory
2025/08/10-08:17:23.382856 53            Options.table_factory: BlockBasedTable
2025/08/10-08:17:23.382864 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d6964601360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d6964660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 975686615
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/10-08:17:23.382865 53        Options.write_buffer_size: 67108864
2025/08/10-08:17:23.382866 53  Options.max_write_buffer_number: 2
2025/08/10-08:17:23.382867 53        Options.compression[0]: NoCompression
2025/08/10-08:17:23.382867 53        Options.compression[1]: NoCompression
2025/08/10-08:17:23.382868 53        Options.compression[2]: ZSTD
2025/08/10-08:17:23.382869 53        Options.compression[3]: ZSTD
2025/08/10-08:17:23.382869 53        Options.compression[4]: ZSTD
2025/08/10-08:17:23.382870 53                  Options.bottommost_compression: Disabled
2025/08/10-08:17:23.382871 53       Options.prefix_extractor: nullptr
2025/08/10-08:17:23.382871 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-08:17:23.382872 53             Options.num_levels: 5
2025/08/10-08:17:23.382873 53        Options.min_write_buffer_number_to_merge: 1
2025/08/10-08:17:23.382873 53     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-08:17:23.382874 53     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-08:17:23.382874 53            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-08:17:23.382875 53                  Options.bottommost_compression_opts.level: 32767
2025/08/10-08:17:23.382876 53               Options.bottommost_compression_opts.strategy: 0
2025/08/10-08:17:23.382876 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-08:17:23.382877 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:17:23.382878 53         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-08:17:23.382904 53                  Options.bottommost_compression_opts.enabled: false
2025/08/10-08:17:23.382906 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:17:23.382907 53            Options.compression_opts.window_bits: -14
2025/08/10-08:17:23.382908 53                  Options.compression_opts.level: 32767
2025/08/10-08:17:23.382908 53               Options.compression_opts.strategy: 0
2025/08/10-08:17:23.382909 53         Options.compression_opts.max_dict_bytes: 0
2025/08/10-08:17:23.382910 53         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-08:17:23.382910 53         Options.compression_opts.parallel_threads: 1
2025/08/10-08:17:23.382911 53                  Options.compression_opts.enabled: false
2025/08/10-08:17:23.382912 53         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-08:17:23.382912 53      Options.level0_file_num_compaction_trigger: 4
2025/08/10-08:17:23.382913 53          Options.level0_slowdown_writes_trigger: 20
2025/08/10-08:17:23.382914 53              Options.level0_stop_writes_trigger: 36
2025/08/10-08:17:23.382914 53                   Options.target_file_size_base: 67108864
2025/08/10-08:17:23.382915 53             Options.target_file_size_multiplier: 2
2025/08/10-08:17:23.382915 53                Options.max_bytes_for_level_base: 268435456
2025/08/10-08:17:23.382916 53 Options.level_compaction_dynamic_level_bytes: 0
2025/08/10-08:17:23.382917 53          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-08:17:23.382918 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-08:17:23.382919 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-08:17:23.382920 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-08:17:23.382920 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-08:17:23.382921 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-08:17:23.382922 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-08:17:23.382922 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-08:17:23.382923 53       Options.max_sequential_skip_in_iterations: 8
2025/08/10-08:17:23.382924 53                    Options.max_compaction_bytes: 1677721600
2025/08/10-08:17:23.382924 53                        Options.arena_block_size: 1048576
2025/08/10-08:17:23.382925 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-08:17:23.382926 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-08:17:23.382926 53       Options.rate_limit_delay_max_milliseconds: 100
2025/08/10-08:17:23.382927 53                Options.disable_auto_compactions: 0
2025/08/10-08:17:23.382928 53                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-08:17:23.382929 53                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-08:17:23.382929 53 Options.compaction_options_universal.size_ratio: 1
2025/08/10-08:17:23.382930 53 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-08:17:23.382931 53 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-08:17:23.382931 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-08:17:23.382932 53 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-08:17:23.382933 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-08:17:23.382933 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-08:17:23.382934 53 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-08:17:23.382935 53                   Options.table_properties_collectors: 
2025/08/10-08:17:23.382936 53                   Options.inplace_update_support: 0
2025/08/10-08:17:23.382937 53                 Options.inplace_update_num_locks: 10000
2025/08/10-08:17:23.382937 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-08:17:23.382938 53               Options.memtable_whole_key_filtering: 0
2025/08/10-08:17:23.382948 53   Options.memtable_huge_page_size: 0
2025/08/10-08:17:23.382949 53                           Options.bloom_locality: 0
2025/08/10-08:17:23.382950 53                    Options.max_successive_merges: 0
2025/08/10-08:17:23.382951 53                Options.optimize_filters_for_hits: 0
2025/08/10-08:17:23.382951 53                Options.paranoid_file_checks: 0
2025/08/10-08:17:23.382952 53                Options.force_consistency_checks: 1
2025/08/10-08:17:23.382952 53                Options.report_bg_io_stats: 0
2025/08/10-08:17:23.382953 53                               Options.ttl: 2592000
2025/08/10-08:17:23.382954 53          Options.periodic_compaction_seconds: 0
2025/08/10-08:17:23.382954 53                       Options.enable_blob_files: false
2025/08/10-08:17:23.382955 53                           Options.min_blob_size: 0
2025/08/10-08:17:23.382956 53                          Options.blob_file_size: 268435456
2025/08/10-08:17:23.382956 53                   Options.blob_compression_type: NoCompression
2025/08/10-08:17:23.382957 53          Options.enable_blob_garbage_collection: false
2025/08/10-08:17:23.382958 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-08:17:23.382959 53 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-08:17:23.382959 53          Options.blob_compaction_readahead_size: 0
2025/08/10-08:17:23.387777 53 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/10-08:17:23.387783 53 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/10-08:17:23.387784 53 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/10-08:17:23.388135 53 [db/version_set.cc:4409] Creating manifest 10
2025/08/10-08:17:23.398148 53 EVENT_LOG_v1 {"time_micros": 1754813843398143, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/10-08:17:23.398152 53 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/10-08:17:23.398181 53 [db/version_set.cc:4409] Creating manifest 11
2025/08/10-08:17:23.407596 53 EVENT_LOG_v1 {"time_micros": 1754813843407591, "job": 1, "event": "recovery_finished"}
2025/08/10-08:17:23.413276 53 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d6960790700
2025/08/10-08:17:23.413301 53 DB pointer 0x7d6960621c00
2025/08/10-08:17:26.421815 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/10-08:17:26.421828 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d6964660010#8 capacity: 930.49 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d6964660010#8 capacity: 930.49 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
